apiVersion: crd.projectcalico.org/v1
kind: GlobalNetworkPolicy
metadata:
  name: sighup-intra-allow
spec:
  order: 1000
  namespaceSelector: 'tenant == "sighup"'
  ingress:
    - action: Allow
      source:
        namespaceSelector: 'tenant == "sighup"'
  egress:
    - action: Allow
      destination:
        namespaceSelector: 'tenant == "sighup"'
