apiVersion: crd.projectcalico.org/v1
kind: GlobalNetworkPolicy
metadata:
  name: deny-all
spec:
  order: 2000
  selector: projectcalico.org/namespace not in {'default', 'ingress-nginx', 'istio-system', 'kube-system', 'logging', 'monitoring', 'registry','gatekeeper-system','cert-manager'}
  ingress:
    - action: Allow
      source:
        namespaceSelector: projectcalico.org/name in {'default', 'ingress-nginx', 'istio-system', 'kube-system', 'logging', 'monitoring', 'registry','gatekeeper-system','cert-manager'}
  egress:
    - action: Allow # System namespace traffic
      destination:
        namespaceSelector: projectcalico.org/name in {'default', 'ingress-nginx', 'kube-system', 'istio-system', 'monitoring'}

  types:
    - Ingress
    - Egress